SELECT DISTINCT A.CD_CTF_SAN_NAC CD_CTF_SAN_EXP_CNE_NAC
               ,A.NM_EXPORTADOR || ' ' || REPLACE(A.DS_GRUPO_END_EXPORTADOR, A.NM_EXPORTADOR, NULL) EXPEDIDOR
               ,A.NM_EXPORTADOR NM_EXPORTADOR
               ,A.DS_GRUPO_END_EXPORTADOR END_EXPORTADOR
               ,
                
                CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 1) DESCRICAO_NAC
               ,A.DS_MARCA_EMBARQUE MARCA_EMBARQ
               ,'AUDITOR FISCAL FEDERAL AGROPECUÁRIO' VETERINARIO
               ,TO_CHAR(SYSDATE, 'DD/MM/YYYY') DT_EMISSAO_NAC
               ,TO_CHAR(SYSDATE, 'YYYY/MM/DD') DT_EMISSAO_INN
               ,B.NM_IMPORTADOR || ' ' || REPLACE(B.DS_GRUPO_END_IMPORTADOR, B.NM_IMPORTADOR, NULL) DESTINATARIO
               ,NVL(A.NM_CONSIGNATARIO, A.NM_IMPORTADOR) || ' ' || A.DS_GRUPO_END_IMPORTADOR CONSIGNAT
               ,A.DS_GRUPO_FILIAL || ' SIF ' || A.NR_SIF_FILIAL NM_SIF_FILIAL
               ,A.DS_GRUPO_PORTO_DESTINO PORTO_DEST_IN
               ,CCME2601.PRODUTO_INN(A.CD_CTF_SAN_NAC, 1) DESCRICAO_INN
               ,
                
                CCME2601.QT_PESO_BRUTO(A.CD_CTF_SAN_NAC, 1) QT_PESO_BRUTO
               ,A.DS_GRUPO_LOCAL_ESTOQUE || DECODE(A.NR_SIF_LOCAL_ESTOQUE, NULL, 'XXXXXXX', ' SIF ' || A.NR_SIF_LOCAL_ESTOQUE) NM_ENTREPOSTO_NAC
               ,A.DS_GRUPO_LOCAL_ESTOQUE ||
                DECODE(A.NR_SIF_LOCAL_ESTOQUE, NULL, A.DS_GRUPO_FILIAL || 'SIF' || A.NR_SIF_FILIAL, ' SIF ' || A.NR_SIF_LOCAL_ESTOQUE) ESTABELECI_EXPE
               ,'-18º C' TEMP_NUM
               ,'CONGELADO' TEM_NAC_CONG
               ,'FROZEN' TEMP_INN_FROZ
               ,DECODE(A.NR_SIF_LOCAL_ESTOQUE, NULL, A.NR_SIF_FILIAL, A.NR_SIF_LOCAL_ESTOQUE) CAR_LOCAL
               ,A.DS_UFE_ORIGEM_EXTENSO REGIAO_ORIGEM
               ,A.DS_GRUPO_PORTO_ORIGEM PORTO_ORIGEM
               ,CCME2601.DS_LOCAL_CGT(A.CD_CTF_SAN_NAC, E.CD_CARGA_EXPORTACAO) || ' - SIF  ' || A.NR_SIF_FILIAL LOCAL_EXPEDICAO
               ,A.NM_CIDADE_FILIAL || ' - ' || A.DS_UFE_FILIAL || ' - BRAZIL' || ' - SIF  ' || A.NR_SIF_FILIAL LOCAL_EXP
               ,
                
                CCME2601.BUSCA_PORTO_PAIS(A.CD_CTF_SAN_NAC, 'PAIS_NAC_PED', E.CD_CARGA_EXPORTACAO) PAIS_DESTINO_NAC
               ,'AVES' TIPO_CARNE_NAC
               ,'POULTRY' TIPO_CARNE_INN
               ,'FRANGO' TIPO_AVE_NAC
               ,'CHICKEN' TIPO_AVE_INN
               ,'BR-3' CD_REGIONAL
               ,
                
                CCME2601.BUSCA_PORTO_PAIS(A.CD_CTF_SAN_NAC, 'PAIS_INN_PED', E.CD_CARGA_EXPORTACAO) PAIS_DESTINO_INN
               ,CCME2601.BUSCA_PORTO_PAIS(A.CD_CTF_SAN_NAC, 'ISO_PED', E.CD_CARGA_EXPORTACAO) CD_ISO
               ,A.DS_MEIO_TRANSPORTE MEIO_TRANSPORTE_NAC
               ,B.DS_MEIO_TRANSPORTE MEIO_TRANSPORTE_INN
               ,A.NM_NAVIO NM_NAVIO
               ,A.NM_MARCA REFERENCIA_DOC_NAC
               ,B.NM_MARCA REFERENCIA_DOC_INN
               ,A.NM_EXPORTADOR NM_EXPORTADOR
               ,A.DS_ENDERECO_FILIAL END_PROD_NAC
               ,A.NM_CIDADE_FILIAL || ' - ' || A.DS_UFE_FILIAL EST_PROD_NAC
               ,'CONTAINER: ' || A.NR_CONTAINER || 'LACRE/SEAL: ' || CCME2601.LACRE_NAC(A.CD_CTF_SAN_NAC, 1) NR_LACRE_NR_CONTAINER
               ,CCME2601.LACRE_NAC(A.CD_CTF_SAN_NAC, 1) NR_LACRE
               ,A.NR_CONTAINER NR_CONTAINER
               ,CCME2601.BUSCA_PORTO_PAIS(A.CD_CTF_SAN_NAC, 'PORTO', E.CD_CARGA_EXPORTACAO) LOCAL_DEST_PIF
               ,REPLACE(CCME2601.NR_NCM(A.CD_CTF_SAN_NAC, E.CD_CARGA_EXPORTACAO), '.', '') CD_NCM
               ,'XXXXXXXXXXXXXXXXXX' NR_CITES
               ,'13/1/1/19/2/' || SUBSTR(C.NR_PERMISSAO_IMT, INSTR(C.NR_PERMISSAO_IMT, 'VP', 1) + 2, LENGTH(C.NR_PERMISSAO_IMT)) PERMISSAO_IMPORTACAO
               ,
                --      
                CCME2601.ESPECIE_NAC(A.CD_CTF_SAN_NAC, 1) ESPECIE_NAC_1
               ,CCME2601.ESPECIE_INN(A.CD_CTF_SAN_NAC, 1) ESPECIE_INN_1
               ,CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 1) PRODUTO_NAC_1
               ,CCME2601.PRODUTO_INN(A.CD_CTF_SAN_NAC, 1) PRODUTO_INN_1
               ,
                
                DECODE(NVL2(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 1), A.NR_SIF_FILIAL, NULL)
                      ,237
                      ,544
                      ,NVL2(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 1), A.NR_SIF_FILIAL, NULL)) SIF_MATADOURO_1
               ,
                
                NVL2(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 1), A.NR_SIF_FILIAL, NULL) SIF_ETB_PRODUTOR_1
               ,DECODE(A.NR_SIF_LOCAL_ESTOQUE, NULL, 'XXXXXXXX', A.NR_SIF_LOCAL_ESTOQUE) SIF_ENTREPOSTO_1
               ,CCME2601.QT_EMBALAGEM_NAC(A.CD_CTF_SAN_NAC, 1) VOLUME_NAC_1
               ,CCME2601.TIPO_EMBALAGEM_NAC(A.CD_CTF_SAN_NAC, 1) TIPO_EMBALAGEM
               ,CCME2601.TIPO_EMBALAGEM_INN(A.CD_CTF_SAN_NAC, 1) TIPO_EMBALAGEM_INN
               ,
                
                CCME2601.QT_PESO_NAC(A.CD_CTF_SAN_NAC, 1) PESO_NAC_1
               ,
                --
                CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX') PRODUTO_NAC_2
               ,CCME2601.PRODUTO_INN(A.CD_CTF_SAN_NAC, 2) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX') PRODUTO_INN_2
               ,DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX', 'GALLUS GALLUS') ESPECIE2
               ,CCME2601.DATA_PRODUCAO_NAC(A.CD_CTF_SAN_NAC, 2) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX') DATA_PRODUCAO_NAC2
               ,CCME2601.DATA_PRODUCAO_INN(A.CD_CTF_SAN_NAC, 2) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX') DATA_PRODUCAO_INN2
               ,CCME2601.DATA_VALIDADE_NAC(A.CD_CTF_SAN_NAC, 2) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX') DATA_VALIDADE_NAC2
               ,CCME2601.DATA_VALIDADE_INN(A.CD_CTF_SAN_NAC, 2) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX') DATA_VALIDADE_INN2
               ,CCME2601.TIPO_EMBALAGEM_NAC(A.CD_CTF_SAN_NAC, 2) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX') TIPO_EML_NAC2
               ,CCME2601.TIPO_EMBALAGEM_INN(A.CD_CTF_SAN_NAC, 2) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX') TIPO_EML_INN2
               ,CCME2601.QT_EMBALAGEM_NAC(A.CD_CTF_SAN_NAC, 2) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX') VOLUME_NAC_2
               ,CCME2601.QT_PESO_NAC(A.CD_CTF_SAN_NAC, 2) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX') PESO_NAC_2
               ,DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX', A.NM_MARCA) MARCA2
               ,DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX', (A.DS_GRUPO_FILIAL || ' SIF ' || A.NR_SIF_FILIAL)) FILIAL2
               ,DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX', 'CONGELADO') TRATAMENTO2
               ,DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 2), NULL, 'XXXXXXX', 'FROZEN') TRATAMENTO_INN2
               ,
                
                -----
                
                CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX') PRODUTO_NAC_3
               ,CCME2601.PRODUTO_INN(A.CD_CTF_SAN_NAC, 3) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX') PRODUTO_INN_3
               ,DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX', 'GALLUS GALLUS') ESPECIE3
               ,CCME2601.DATA_PRODUCAO_NAC(A.CD_CTF_SAN_NAC, 3) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX') DATA_PRODUCAO_NAC3
               ,CCME2601.DATA_PRODUCAO_INN(A.CD_CTF_SAN_NAC, 3) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX') DATA_PRODUCAO_INN3
               ,CCME2601.DATA_VALIDADE_NAC(A.CD_CTF_SAN_NAC, 3) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX') DATA_VALIDADE_NAC3
               ,CCME2601.DATA_VALIDADE_INN(A.CD_CTF_SAN_NAC, 3) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX') DATA_VALIDADE_INN3
               ,CCME2601.TIPO_EMBALAGEM_NAC(A.CD_CTF_SAN_NAC, 3) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX') TIPO_EML_NAC3
               ,CCME2601.TIPO_EMBALAGEM_INN(A.CD_CTF_SAN_NAC, 3) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX') TIPO_EML_INN3
               ,CCME2601.QT_EMBALAGEM_NAC(A.CD_CTF_SAN_NAC, 3) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX') VOLUME_NAC_3
               ,CCME2601.QT_PESO_NAC(A.CD_CTF_SAN_NAC, 3) || DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX') PESO_NAC_3
               ,DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX', A.NM_MARCA) MARCA3
               ,DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX', (A.DS_GRUPO_FILIAL || ' SIF ' || A.NR_SIF_FILIAL)) FILIAL3
               ,DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX', 'CONGELADO') TRATAMENTO3
               ,DECODE(CCME2601.PRODUTO_NAC(A.CD_CTF_SAN_NAC, 3), NULL, 'XXXXXXX', 'FROZEN') TRATAMENTO_INN3
               ,
                
                CCME2601.QT_PESO_INN(A.CD_CTF_SAN_NAC, 1) BRUTO
               ,CCME2601.QT_PESO_BRUTO_INN(A.CD_CTF_SAN_NAC, 1) BRUTO_INN
               ,CCME2601.QT_VOLUME_SOMADO(A.CD_CTF_SAN_NAC) VOLUME_SOM_NAC
               ,CCME2601.QT_VOLUME_SOMADO(A.CD_CTF_SAN_NAC) VOLUME_SOM_INN
               ,CCME2601.QT_PESO_SOMADO(A.CD_CTF_SAN_NAC) QT_PESO_SOMADO
               ,'SIF:' SIF
               ,CCME2601.DATA_PRODUCAO_NAC(A.CD_CTF_SAN_NAC, 1) DATA_PRODUCAO_NAC
               ,CCME2601.DATA_PRODUCAO_INN(A.CD_CTF_SAN_NAC, 1) DATA_PRODUCAO_INN
               ,CCME2601.DATA_VALIDADE_NAC(A.CD_CTF_SAN_NAC, 1) DATA_VALIDADE_NAC
               ,CCME2601.DATA_VALIDADE_INN(A.CD_CTF_SAN_NAC, 1) DATA_VALIDADE_INN
               ,CCME2601.QT_PESO_BRUTO(A.CD_CTF_SAN_NAC, 1) QT_PESO_BRUTO
               ,A.NR_SIF_LOCAL_ESTOQUE NR_SIF_LOCAL_ESTOQUE
               ,A.DS_PAIS_TRANSITO DS_PAIS_TRANSITO
               ,A.DS_DATA_EMBARQUE DT_EMBARQUE_NAC
               ,B.DS_DATA_EMBARQUE DT_EMBARQUE_INN
               ,REPLACE(C.DS_DATA_VALIDADE, 'DD/', '') TRATAMENTO_NAC_1
               ,'XXXXXX' COLD_STORE_1
               ,'SHIP' NAVIO_INN
               ,'FRANGO' ESPECIE_NAC
               ,'CHICKEN' ESPECIE_INN
               ,DECODE(CCME2601.ESPECIE_ANIMAL(E.CD_CARGA_EXPORTACAO, 1), 'PERU', 'MELEAGRIS GALLOPAVO', 'GALLUS GALLUS') ESPECIE_ANIMAL_1
               ,DECODE(CCME2601.ESPECIE_ANIMAL(E.CD_CARGA_EXPORTACAO, 2), 'PERU', 'MELEAGRIS GALLOPAVO', 'GALLUS GALLUS') ESPECIE_ANIMAL_2
               ,DECODE(CCME2601.ESPECIE_ANIMAL(E.CD_CARGA_EXPORTACAO, 3), 'PERU', 'MELEAGRIS GALLOPAVO', 'GALLUS GALLUS') ESPECIE_ANIMAL_3
               ,'.' PONTO
               ,' BRASIL' PAIS
               ,' BRAZIL' PAIS_INN
               ,'MARITIMO' TRANSP_NAC
               ,'MARITIME' TRANSP_INN
               ,'SINGAPURA' DESTINO_SING
               ,' - LAUDO LABORATORIAL Nº' LAUDO
               ,' - CERTIFICATE OF ANALYSIS Nº' LAUDO_INN
               ,
                
                'XXXXX' XXXXX
               ,NR_LOTES
  FROM CERTIFICADO_SAN_NAC_MEE A
      ,CERTIFICADO_SAN_INN_MEE B
      ,ITEM_CTF_SANITARIO_NAC_MEE C
      ,EMBARQUE_MEE E
      ,(SELECT CD_CARGA_EXPORTACAO
              ,LISTAGG(NR_LOTE, ';') WITHIN GROUP(ORDER BY LOTE_ORDENACAO) NR_LOTES
          FROM (SELECT T.CD_CARGA_EXPORTACAO
                      ,T.NR_LOTE
                      ,CASE
                         WHEN T.NR_LOTE LIKE 'S1%' THEN
                          REVERSE(T.NR_LOTE)
                         ELSE
                          T.NR_LOTE
                       END LOTE_ORDENACAO
                  FROM PLJ_ORDEM_EMBARQUE_MEE T
                 GROUP BY T.CD_CARGA_EXPORTACAO
                         ,T.NR_LOTE) T
         GROUP BY CD_CARGA_EXPORTACAO) LOTES
 WHERE A.CD_CTF_SAN_NAC = B.CD_CTF_SAN_INN
       AND B.CD_CTF_SAN_INN = C.CD_CTF_SAN_NAC
       AND A.CD_CARGA_EXPORTACAO = E.CD_CARGA_EXPORTACAO
       AND A.CD_CARGA_EXPORTACAO = LOTES.CD_CARGA_EXPORTACAO(+)
       AND A.CD_CARGA_EXPORTACAO = COND1
       AND C.QT_VOLUME IS NOT NULL
